{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^4.13.0",
    "@types/bcrypt": "^5.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "fastify": "^3.29.0",
    "fastify-plugin": "^4.5.0",
    "helpers": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^17.0.33",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.6.4"
  }
}
